# Bike-Service-Site

./: README.md
BikeService/: BikeService.sln
BikeService/BikeService/: BikeService.csproj  Program.cs  appsettings.json
BikeService/BikeService.Common/: BikeService.Common.csproj  Class1.cs  EmailSender.cs
BikeService/BikeService.Services/: BikeService.Services.csproj
BikeService/BikeService.Services/Implementation/: CartService.cs  OrderService.cs  ShopService.cs
BikeService/BikeService.Services/Infrastructure/: ICartService.cs  IOrderService.cs  IShopService.cs  MailKitEmailSender.cs
BikeService/BikeService/Areas/Identity/Pages/: Error.cshtml.cs
BikeService/BikeService/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BikeService/BikeService/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BikeService/BikeService/Controllers/: AdminBicycleController.cs  AdminController.cs  AdminServiceTypeController.cs  AdminSparePartController.cs  AdminUserController.cs  AdminWorkshopController.cs  AdminWorkshopServiceController.cs  AppointmentController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ServiceController.cs  ShopController.cs
BikeService/BikeService/Data/: ApplicationDbContext.cs
BikeService/BikeService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BikeService/BikeService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BikeService/BikeService/Pages/Shared/: _Layout.cshtml
BikeService/BikeService/Properties/: launchSettings.json
BikeService/BikeService/Views/: _ViewImports.cshtml
BikeService/BikeService/Views/Admin/: BicycleCreate.cshtml  BicycleEdit.cshtml  BicycleIndex.cshtml  Index.cshtml  ServiceTypeCreate.cshtml  ServiceTypeEdit.cshtml  ServiceTypeIndex.cshtml  SparePartCreate.cshtml  SparePartEdit.cshtml  SparePartIndex.cshtml  UserIndex.cshtml  WorkshopCreate.cshtml  WorkshopEdit.cshtml  WorkshopIndex.cshtml  WorkshopServiceCreate.cshtml  WorkshopServiceIndex.cshtml
BikeService/BikeService/Views/Appointment/: AdminView.cshtml  Details.cshtml  Edit.cshtml  MyAppointments.cshtml
BikeService/BikeService/Views/Home/: Index.cshtml  Index.cshtml.cs
BikeService/BikeService/Views/Order/: AllOrders.cshtml  Checkout.cshtml  Details.cshtml  MyOrders.cshtml
BikeService/BikeService/Views/Product/: Details.cshtml
BikeService/BikeService/Views/Service/: Details.cshtml  Index.cshtml
BikeService/BikeService/Views/Shared/: AccessDenied.cshtml  Error.cshtml  Error.cshtml.cs  _AdminLayout.cshtml  _AppointmentRowPartial.cshtml  _BicycleFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderRowPartial.cshtml  _SparePartFormPartial.cshtml
BikeService/BikeService/Views/Shop/: Cart.cshtml  Index.cshtml  View.cshtml
BikeService/BikeService/wwwroot/css/: site.css
(+73 files in other folders)
